1682873079251	Rename type 'Lista_Atividade_1'
1682873092241	Rename type 'Lista_Atividade_10'
1682873101889	Rename type 'Lista_Atividade_12'
1682873112297	Rename type 'Lista_Atividade_13'
1682873122101	Rename type 'Lista_Atividade_2'
1682873150877	Rename type 'Lista_Atividade_7'
1682874778615	Rename type 'Exercicio_1'
1682874801755	Rename type 'Exercicio_12'
1682874815268	Rename type 'Exercicio_12b'
1682874824359	Rename type 'Exercicio_2'
1682874849046	Rename type 'Exercicio_3'
1682874858383	Rename type 'Exercicio_4'
1682874867206	Rename type 'Exercicio_5'
